SET DATABASE UNIQUE NAME HSQLDB82179C7EA6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 0
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 52
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "admin123" PASSWORD DIGEST '0192023a7bbd73250516f069df18b500'
ALTER USER "admin123" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.BOARDSHIPSGAME(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,GAMEHISTORYSHIPS_GAMEHISTORYID INTEGER,USERONE_ID INTEGER,USERTWO_ID INTEGER)
ALTER TABLE PUBLIC.BOARDSHIPSGAME ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.GAMEHISTORYSHIPS(GAMEHISTORYID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ISUSERONETURN BOOLEAN NOT NULL,USERONERESULT INTEGER NOT NULL,USERTWORESULT INTEGER NOT NULL)
ALTER TABLE PUBLIC.GAMEHISTORYSHIPS ALTER COLUMN GAMEHISTORYID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.POINTSHIPSGAME(POINTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,X INTEGER NOT NULL,Y INTEGER NOT NULL,BOARDUSERONE_ID INTEGER,BOARDUSERTWO_ID INTEGER,GAMEHISTORYSHIPS_GAMEHISTORYID INTEGER,CONSTRAINT FK62AGL6X1GLLPBNS130E0XOWCH FOREIGN KEY(BOARDUSERONE_ID) REFERENCES PUBLIC.BOARDSHIPSGAME(ID),CONSTRAINT FKSDVVWGH4WMJYOHRMN6AQUXTQX FOREIGN KEY(BOARDUSERTWO_ID) REFERENCES PUBLIC.BOARDSHIPSGAME(ID),CONSTRAINT FKBR0WYUK0AKYRQ8JPS7TNVBCB2 FOREIGN KEY(GAMEHISTORYSHIPS_GAMEHISTORYID) REFERENCES PUBLIC.GAMEHISTORYSHIPS(GAMEHISTORYID))
ALTER TABLE PUBLIC.POINTSHIPSGAME ALTER COLUMN POINTID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SHIPSHIPSGAME(SHIPID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SHIPDESTROYED BOOLEAN NOT NULL,SHIPSIZE INTEGER NOT NULL,LOCALIZATION_POINTID INTEGER,CONSTRAINT FKSUIXHHB6HNG6W3NGN3ANVSV2V FOREIGN KEY(LOCALIZATION_POINTID) REFERENCES PUBLIC.POINTSHIPSGAME(POINTID))
ALTER TABLE PUBLIC.SHIPSHIPSGAME ALTER COLUMN SHIPID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USERSHIPSGAME(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERNAME VARCHAR(255),USERTOTALSCORE INTEGER NOT NULL)
ALTER TABLE PUBLIC.USERSHIPSGAME ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.BOARDSHIPSGAME ADD CONSTRAINT FKSDDQJSIUG1KTHQOQ4A010I97W FOREIGN KEY(GAMEHISTORYSHIPS_GAMEHISTORYID) REFERENCES PUBLIC.GAMEHISTORYSHIPS(GAMEHISTORYID)
ALTER TABLE PUBLIC.BOARDSHIPSGAME ADD CONSTRAINT FKFNDTFXUHI7OJO4Q0BLVNWFN5A FOREIGN KEY(USERONE_ID) REFERENCES PUBLIC.USERSHIPSGAME(ID)
ALTER TABLE PUBLIC.BOARDSHIPSGAME ADD CONSTRAINT FK68I0UDP9AT6A37SLU1388AWSY FOREIGN KEY(USERTWO_ID) REFERENCES PUBLIC.USERSHIPSGAME(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO "admin123"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
